spring.application.name=order-service

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Hau17703@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL


# dùng Feign client
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true