spring.application.name=payment-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=Hau17703@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

payment.vnpay.tmn-code=8EPDSI8Y
payment.vnpay.secret-key=${VNPAY_SECRET_KEY}
payment.vnpay.init-payment-url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.return-url=http://localhost:4200/home
payment.vnpay.timeout=15

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE